is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advent_Of_Code_Day3P2
build_property.ProjectDir = C:\Users\Owen Russell\Desktop\AdventOfCode\Advent Of Code Day3P2\Advent Of Code Day3P2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
